/*
 * LESS mixins are declared like any other CSS class
 * and used by including the class name where you want it
 */

.commonTraits {
    border-radius: 10px;
    border: 1px solid green;
    padding: 10px;
}

header {
    color: #274D87;
    .commonTraits;
}

footer {
    color: #3264AF;
    .commonTraits;
}


